spring.datasource.url=jdbc:mysql://localhost:3306/pb_db?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=admin

server.port=8082

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER